<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="SendGrid" Version="9.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\api\api.csproj" />
      <ProjectReference Include="..\dao\dao.csproj" />
    </ItemGroup>

</Project>
