# aspcore-template

./: Dockerfile  README.md
src/: aspcore-template.sln
src/api/: api.csproj
src/api/models/: Record.cs  Role.cs  User.cs
src/dao/: ApplicationDbContext.cs  DaoService.cs  dao.csproj
src/dao/DbInit/: DbInitializer.cs
src/dao/Interfaces/: IRecordsRepo.cs
src/dao/Migrations/: 20200704205648_Initial.Designer.cs  20200704205648_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/dao/Repos/: RecordsRepo.cs
src/service/: ServiceCollectionExtensions.cs  service.csproj
src/service/DTOs/stberry/: HighestRecordDto.cs  RecordDto.cs
src/service/Exceptions/: DuplicateRecordException.cs  InvalidActionException.cs  RecordNotFoundException.cs
src/service/Identity/: IUserManager.cs  RoleManager.cs  UserManager.cs
src/service/Interfaces/: IRecordsService.cs
src/service/Services/: RecordsService.cs
src/web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.local.json  web.csproj
src/web/Auth/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  Policies.cs  Roles.cs
src/web/Automapper/: AutomapperProfile.cs
src/web/Configuration/: JwtOptions.cs  Options.cs
src/web/Controllers/: AuthController.cs  RecordsController.cs
src/web/Localization/: DateTimeModelBinderProvider.cs  Localization.cs  LocalizationHeaderParameter.cs
src/web/Middleware/: ExceptionHandlingMiddleware.cs
src/web/Models/auth/: ForgotPasswordModel.cs  ForgotPasswordResetModel.cs  LoginModel.cs  PingResult.cs  RegisterModel.cs
src/web/Properties/: launchSettings.json
src/web/Swagger/: SwaggerExtensions.cs
